<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>curriculo</title>

    <style>

        .A4 {
               width: 21cm;
                height: 29.7cm;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5cm;
                box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);  
           }

        .lado_esquerdo{
            width: 35%;
            height: 100%;
            float: left;
            padding-left: 50px;
        }

    .img{
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
        padding-top: 10px;
       
    }
       .nome{
           width: 220px;
           height: 50px;
           padding-top: 5px;
           margin-bottom: 25px;
           font-family: Arial, Helvetica, sans-serif;  
           color: black  
       }
       .menu{
           width: 200px;
           height: 200px;
           margin-bottom: 20px;
           padding-top: 10px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
         }

         .conteúdo{
             width: 130px;
             height: 30px;
             margin-bottom: 5px;
             margin-left: 5px;
            
             
         }
         .conteúdo{
            width: 190px;
             height: 30px;
             margin-bottom: 5px;
             margin-left: 5px;
         }
         .conteúdo{
            width: 190px;
             height: 30px;
             margin-bottom: 5px;
             margin-left: 5px;
          }
         .conteúdo{
            width: 190px;
             height: 30px;
             margin-bottom: 5px;
             margin-left: 5px;
         }
         .icone{
             width: 45px;
             height: 30px;
             margin-left: 5px;
             float: left;
             font-size: 30px;
         }
            
         .texto{
               width: 100px;
               height: 30px;
               margin-left: 15px;
               float: left;
               text-align: center;
            }

         .icone2{
            width: 45px;
             height: 30px;
             margin-left: 5px;
             float: left;
         }
         .texto2{
            width: 100px;
             height: 30px;
             margin-left: 15px;
             float: left;
             text-align: center;
         }
         .icone3{
            width: 45px;
             height: 30px;
             margin-left: 5px;
             float: left;
         }
         .texto3{
            width: 100px;
             height: 30px;
             margin-left: 15px;
             float: left;
             text-align: center;
         }
         .icone4{
            width: 45px;
             height: 30px;
             margin-left: 5px;
             float: left;
         }
         .texto4{
            width: 100px;
             height: 30px;
             margin-left: 15px;
             float: left;
             text-align: center;
         }
         .skills{
               width: 200px;
               height: 300px;
               }           

           .icone_skills{
               width: 50px;
               height: 35px;
               float: left;
               margin-left: 5px;
               margin-top: 20px;
               
              
           }
           
           .texto_skills{
               width: 120px;
               height: 250px;
               float: left;
               margin-left: 25px;
               text-align: left;

           }

        /*LadoDireito*/
        .lado_direito{
            width: 65%;
            float: right; 
            height: 100%;
         }
            

            .About_me{
                height: 200px;
                width: 500px;
                margin: 10px;
                text-align: center;
                margin-right: 200px;
               

            }
            .education{
                height: 200px;
                width: 500px;
                margin: 10px;
                text-align: center;
                margin-right: 200px;
            }
            .experiences{
                height: 400px;
                width: 500px;
                margin: 10px;
                text-align: center;
                margin-right:200px;
            }
            
                   
         
    </style>

</head>
<body>
    <page class ="A4">

    <div class="lado_esquerdo">

    <div class="img"> 
        <img src="imagem.jpg" width="200px" height="220px" >
    </div>
      <div class="nome" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> 
          <h3> ANA LUCIA GOMES </h3>
      </div>
      <div class="menu"> 
           <div class="conteúdo">
               <div class="icone"> 
                   <i class='fas fa-briefcase' style='height:30px; width: 30px; color: teal; margin-left: 5px; padding-right: 15px; float: left;'> </i>
               </div>
               <div class="texto">
                    Designer 
               </div>
           </div>
           
               <div class="conteúdo">
               <div class="icone2">
                <i class='fas fa-home' style='font-size: 30px; color: teal; margin-left: 5px; padding-right: 15px; float: left;' > </i>

               </div>
               <div class="texto2">
                   Londor, Uk
               </div>
          </div>
                <div class="conteúdo">
                    <div class="icone3">
                        <i class='fas fa-mobile' style='font-size: 30px; color: teal; margin-left: 10px; padding-right: 15px; float: left;' > </i>

                    </div>
                    <div class="texto3">
                        01184028
                    </div>
                </div>
                   <div class="conteúdo">
                       <div class="icone4">
                        <i class='fas fa-envelope' style='font-size: 30px; color: teal; margin-left: 5px; padding-right: 5px; float: left;' > </i>

                       </div>
                       <div class="texto4">
                           Ex@Hotmail.com
                       </div>
                   </div>
    </div>
        <div class="skills">
            <div class="icone_skills"> 
                <i class='far fa-edit' style='font-size: 30px; color: teal; margin-left: 5px; padding-right: 5px; float: left;' > </i>

            </div>
           <div class="texto_skills" style="color: teal;" > 
                <h2> Skills </h2> 
                <div style="text-align: left; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black;">
                   <p1>Adobe PhotoShop</p1>
                    <p2>W3Schools</p2>
                    <p3>Ilustraitor</p3>
                </div>   
           </div>
        </div>
    </div>

    <div class="lado_direito">
         <div class="About_me" style="color: teal;">
             <h1> About-me </h1>
             <div style="text-align: center; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                 <p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur tortor quis vestibulum
                    iaculis. Vivamus dolor mauris, scelerisque ut felis ut, imperdiet iaculis justo. Pellentesque
                    libero ipsum, dapibus ac ex vel, dapibus pellentesque justo. Aliquam nec turpis tellus.</p1>
             </div>
              </div>
            <div class="education" style="color: teal;"> 
                <h1> Education </h1>
                <div style="text-align: center; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">  
                    <p1>(2000-2005) Lorem ipsum dolor </p1>
                </div> 
                    <div style="text-align: center; opacity: 75%; color: black;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">  
                    <p2> Lorem ipsum dolor </p2> 
                </div>
                    <div style="text-align: center;color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> 
                        <p3> (2006-2010) Lorem ipsum dolor </p3>
                    </div>
                    <div style="text-align: center; opacity: 75%; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        <p4>Lorem ipsum dolor </p4>
                     </div>
                     
                </div>

             <div class="experiences" style="color: teal;"> 
                 <h1> Experiences</h1>

               <div style="text-align: center; color: rgb(168, 4, 4);"> 
                   <h3> (2000-2005) - Lorem ipsum dolor</h3>
               </div>
               <div style="text-align: center; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                   <p1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur tortor quis vestibulum
                    iaculis. Vivamus dolor mauris, scelerisque ut felis ut,imperdiet iaculis justo. Pellentesque
                    libero ipsum, dapibus ac ex vel, dapibus pellentesque justo. Aliquam nec turpis tellus.</p1>
               </div>
               <div style="text-align: center; color: rgb(168, 4, 4)"> 
                   <h3> (2006-2010) - Lorem ipsum dolor</h3>
               </div>
               <div style="text-align: center; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> 
                   <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur tortor quis vestibulum
                    iaculis. Vivamus dolor mauris, scelerisque ut felis ut, imperdiet iaculis justo. Pellentesque
                    libero ipsum, dapibus ac ex vel, dapibus pellentesque justo. Aliquam nec turpis tellus.</p2>
               </div>
         </div>
    </div>
    
    </page>
    



    

</body>
</html>